/**app.wxss**/
page {
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  background: #ffffff;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.db{
  display: block;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.fastTitleBox{
  width: 660rpx;
  height: 88rpx;
  padding: 0 53rpx;
  line-height: 88rpx;
  background: #f8f8f8f8;
}
.fastTitle{
  font-size: 28rpx;
  color: #ff7f29;
}
.fastBtn{
  width: 136rpx;
  height: 60rpx;
  background: #6E9FF7;
  color: #ffffff;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 75rpx;
  margin-top: 15rpx;
}