page {
  width: 90%;
  height: 100%;
  margin: auto;
}

.scr {
  position: relative;
  height: 100%;
}

.test {
  height: 80rpx;
  font-size: 32rpx;
}

.list {
  position: fixed;
  z-index: 9;
  top: 100rpx;
  right: 7rpx;
  font-size: 28rpx;
  color: #6ea7f7;
  line-height: 20px;
  text-align: center;
}

.gochooseAbank view {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e8e8e8;
}

.keys {
  font-size: 28rpx;
  color: #6ea7f7;
}
