
<view class="container">
<view class="cBody">
 <text class="titleS db">尊敬的医师，您好：</text>
 <text class="content db">请仔细阅读以下授权协议，您将作为授权人，与被授权人江苏民福康科技股份有限公司就拍摄医疗健康科普视频、知识问答（包含语音问答和文字问答）和收录科普文章事宜达成一致，同意配合被授权人进行医疗健康科普视频及语音知识问答的拍摄录制。</text>
 <text class="content db">本人授权被授权人对全过程进行拍摄、录音、录像，以实体及电子形式储存、制作。被授权人制作完成的医疗健康科普视频、知识问答（包含语音问答和文字问答）、科普文章已经过本人确认。本人承认被授权人拥有所拍摄、制作的医疗健康科普视频完整的著作权、邻接权等一切权利、权益，针对所生产全部内容甲方可以通过包括但不限于百度熊掌号、mfk.com、39yst.com等线上线下多平台传播。</text>
 <text class="content2 db">完成注册，视为您已阅读本协议并同意执行。</text>
</view>
</view>
