
.container {
  width: 100%;
  height: 100%;
  padding-bottom: 100rpx;
}

/* banner */

.headBox {
  width: 100%;
  height: 322rpx;
  position: relative;
}

#canvas3 {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.swiper {
  width: 100%;
  height: 360rpx;
}

.slide-image {
  width: 100%;
}

.search {
  width: 690rpx;
  margin: 0 auto;
  height: 50rpx;
  border-radius: 30rpx;
  background: rgba(255, 255, 255, 0.1);
}

.searchInput {
  width: 550rpx;
  height: 50rpx;
  color: #fefefe;
  padding: 0;
  font-size: 30rpx;
  line-height: 50rpx;
  margin-left: 50rpx;
  border: none;
}

.phcolor {
  color: #fefefe;
}

.lineShu {
  height: 30rpx;
  width: 2rpx;
  background: #fefefe;
  margin-top: 10rpx;
}

.searchIcon {
  width: 32rpx;
  height: 33rpx;
  margin-top: 9rpx;
  margin-right: 28rpx;
}

.indexBg {
  width: 100%;
  height: 322rpx;
}

.headIndex {
  padding: 40rpx;
  width: 340rpx;
  height: 322rpx;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}

.headTitle {
  color: #fff;
  font-size: 42rpx;
  font-weight: 600;
  line-height: 100rpx;
}

.headInfo {
  color: #fff;
  font-size: 32rpx;
  line-height: 40rpx;
}

.commonIllnessList {
  padding-bottom: 80rpx;
}

.commonIllnessList .question {
  width: 100%;
  margin: auto;
  align-items: center;
}

.content {
  width: 100%;
  padding-top: 30rpx;
  border-radius: 10rpx;
  border-bottom: 20rpx solid #f8f8f8;
  position: relative;
}

.content_box {
  width: 90%;
  margin: auto;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-bottom: 40rpx solid #f2f1f6;
  position: absolute;
  left: 10rpx;
  top: -25rpx;
}

.question_title {
  display: flex;
}

.question_title .icon-1 {
  width: 35rpx;
  height: 35rpx;
  display: inline-block;
  text-align: center;
  line-height: 35rpx;
  background: #6ea8f7;
  color: #fff;
  font-size: 28rpx;
  margin: 0 20rpx;
  border-radius: 5rpx;
  padding: 2rpx;
}

.question_title .icon-2 {
  width: 35rpx;
  height: 35rpx;
  display: inline-block;
  text-align: center;
  line-height: 35rpx;
  background: #e7521a;
  color: #fff;
  font-size: 28rpx;
  margin: 0 20rpx;
  border-radius: 5rpx;
  padding: 2rpx;
}

.question_title_title {
  flex: 1;
  min-height: 32rpx;
  font-size: 32rpx;
  font-weight: 500;
}

.question_title_title image {
  width: 47rpx;
  height: 33rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}

/*新增  */

.commonIllness {
  width: 100%;
  height: auto;
  padding: 25rpx 0;
  font-size: 30rpx;
  color: #333;
  line-height: 50rpx;
  text-align: justify;
}

/*diseases*/

.diseaseList {
  width: 100%;
  height: 840rpx;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 480rpx;
  left: 0;
}

.menu {
  width: 340rpx;
  height: 100%;
  font-size: 30rpx;
  color: #666;
  overflow-y: auto;
}

.menu-item {
  line-height: 100rpx;
  font-size: 30rpx;
  text-indent: 10rpx;
  background: #f8f8f8;
  position: relative;
  color: #333;
}

.menu-item.selected {
  background: #fff;
  color: #333;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-detail-item {
  width: 100%;
  height: auto;
  background: #fff;
}

.menuArrow {
  width: 18rpx;
  height: 10rpx;
  position: absolute;
  right: 34rpx;
  top: 42rpx;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.active-tag {
  color: #6ea8f7;
}

.menu-item {
  text-indent: 60rpx;
}

.small-title {
  text-indent: 60rpx;
  color: #333;
}

.small-title-active {
  color: #6ea8f7;
}

.diseases {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.disease {
  display: flex;
  line-height: 100rpx;
  font-size: 28rpx;
  text-indent: 100rpx;
}

.active {
  color: #6ea8f7;
}

/*自定义tabbar样式*/

.tabbar {
  position: fixed;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0rpx;
  background-color: #fff;
  height: 96rpx;
  width: 100%;
  border-top: 2rpx solid #ededed;
}

.barBtn {
  flex: 1;
}

.btnIcon {
  width: 46rpx;
  height: 46rpx;
  margin: 8rpx auto;
}

.btnName {
  font-size: 20rpx;
  color: #929294;
  text-align: center;
}

.active {
  color: #6ea8f7;
}

/* switch切换 */

.switchTab {
  width: 100%;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.switchTab view {
  flex: 1;
  text-align: center;
}

.switchTab text {
  padding-bottom: 20rpx;
}

.askNum {
  width: 100%;
  color: #6ea8f7;
  font-size: 26rpx;
  margin-top: 24rpx;
  margin-bottom: 30rpx;
}

.styles {
  color: #6ea8f7;
  border-bottom: 5rpx solid #6ea8f7;
}

.docNum {
  margin-top: 10rpx;
  padding-bottom: 20rpx;
  display: flex;
  position: relative;
  justify-content: space-between;
  border-bottom: 1rpx solid #d1d1d1;
}

.docNum>view:nth-child(1) {
  display: flex;
  align-items: center;
}

.docNum>view:nth-child(2) {
  display: flex;
  align-items: center;
}

.docNum>view:nth-child(2) .price {
  padding: 0 10rpx;
  text-align: center;
  line-height: 70rpx;
  color: red;
  margin-right: 20rpx;
}

.docNum>view:nth-child(2) .answer {
  width: 123rpx;
  height: 58rpx;
  text-align: center;
  line-height: 58rpx;
  color: white;
  font-size: 28rpx;
  border-radius: 44px 44px 44px 44px;
  background: #6ea7f7;
}

.docNum image {
  width: 30rpx;
  height: 30rpx;
  margin: 0 20rpx;
}

.docNum text {
  color: #999;
  font-size: 26rpx;
}

.earnings {
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  font-size: 26rpx;
  background: #f8f8f8;
  color: #9999;
}

/* pages/review/review.wxss */

.contents {
  width: 100%;
  height: 100%;
  text-align: center;
}

.img_box {
  width: 80%;
  margin: auto;
  margin-top: 380rpx;
}

.img_box image {
  width: 303rpx;
  height: 209rpx;
  margin-left: 20rpx;
}

.img_box view {
  margin-top: 70rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 1.5;
}

.img_box2 {
  width: 80%;
  margin: auto;
  margin-top: 325rpx;
}

.img_box2 image {
  width: 303rpx;
  height: 209rpx;
  margin-left: 20rpx;
}

.img_box2 .titles1 {
  margin-top: 70rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 1.5;
}

.img_box2 .err {
  /* text-align: left; */
  font-size: 30rpx;
  color: #ff973b;
}

.mayask {
  width: 90%;
  height: 100rpx;
  margin: auto;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mayask .img_1 {
  width: 38rpx;
  height: 37rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.mayask .img_2 {
  width: 18rpx;
  height: 30rpx;
}

.anewBtn {
  width: 382rpx;
  margin-top: 80rpx;
  background: linear-gradient(#6eaff7, #6e9ff7);
  color: white;
  border-radius: 10rpx;
  border: none;
}

.selfAsk {
  width: 90%;
  margin: auto;
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.zezd {
  width: 42rpx;
  height: 42rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.rights {
  width: 23rpx;
  height: 35rpx;
}

.text_1 {
  font-size: 32rpx;
  font-weight: 500;
}

.text_2 {
  font-size: 28rpx;
  color: #999;
}


.fastTitleBox{
  width: 660rpx;
  height: 88rpx;
  padding: 0 53rpx;
  line-height: 88rpx;
  background: #f8f8f8f8;
}
.fastTitle{
  font-size: 28rpx;
  color: #ff7f29;
}
.fastBtn{
  width: 136rpx;
  height: 60rpx;
  background: #6E9FF7;
  color: #ffffff;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 75rpx;
  margin-top: 15rpx;
}
.lsitBox{
  width: 92%;
  margin: auto;
  margin-top: 170rpx;
}


